server {
    listen      443 ssl;
    server_name  flafi.42.fr www.flafi.42.fr;
    root    /var/www/;
    index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/flafi.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/flafi.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 12m;
    keepalive_timeout 69;
    location / {
        try_files $uri /index.php?$args /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

}
